/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff8f0;
    color: #5a3e2b;
    scroll-behavior: smooth;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8d7a3;
    padding: 15px 40px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #5a3e2b;
    font-weight: bold;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: url('cookies_bg.jpg') no-repeat center center/cover;
    color: #fff;
}

.hero img {
    width: 150px;
}

.hero h1 {
    font-size: 36px;
}

.hero p {
    font-size: 18px;
}

.btn {
    background: #c47f5f;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}

/* Sections */
section {
    padding: 80px 20px;
    text-align: center;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cookie-item {
    background: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.cookie-item img {
    width: 150px;
    border-radius: 5px;
}

/* Contact Form */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

form input, form textarea {
    width: 80%;
    padding: 10px;
    border: 1px solid #c47f5f;
    border-radius: 5px;
}

button {
    background: #c47f5f;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #f8d7a3;
    color: #5a3e2b;
}